<.header>
  Listing Scheduled events
  <:actions>
    <.link patch={~p"/scheduled_events/new"}>
      <.button>New Schedule event</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="scheduled_events"
  rows={@streams.scheduled_events}
  row_click={fn {_id, schedule_event} -> JS.navigate(~p"/scheduled_events/#{schedule_event}") end}
>
  <:col :let={{_id, schedule_event}} label="Name"><%= schedule_event.name %></:col>
  <:col :let={{_id, schedule_event}} label="Start at"><%= schedule_event.start_at %></:col>
  <:col :let={{_id, schedule_event}} label="End at"><%= schedule_event.end_at %></:col>
  <:action :let={{_id, schedule_event}}>
    <div class="sr-only">
      <.link navigate={~p"/scheduled_events/#{schedule_event}"}>Show</.link>
    </div>
    <.link patch={~p"/scheduled_events/#{schedule_event}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, schedule_event}}>
    <.link
      phx-click={JS.push("delete", value: %{id: schedule_event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="schedule_event-modal" show on_cancel={JS.patch(~p"/scheduled_events")}>
  <.live_component
    module={CalendlexWeb.ScheduleEventLive.FormComponent}
    id={@schedule_event.id || :new}
    title={@page_title}
    action={@live_action}
    schedule_event={@schedule_event}
    patch={~p"/scheduled_events"}
  />
</.modal>
