<div class="mx-auto">
  <div class="flex flex-auto p-6 mb-2 bg-white border border-gray-200 shadow-lg rounded-md gap-x-2">
    <div class="flex-1">
      <div class="mb-4">
        <.link href={~p"/#{@event_type.slug}"}>
          <div>
            <div class="flex items-center justify-center inline-block text-xl text-blue-500 border rounded-full w-9 h-9">
              <i class="fas fa-arrow-left"></i>
            </div>
          </div>
        </.link>
      </div>
      <h4 class="text-gray-500"><%= @owner.name %></h4>
      <h1 class="my-3 text-xl text-black"><%= @event_type.name %></h1>
      <div class="flex flex-row items-center mb-2 font-bold text-gray-500 gap-2">
        <i class="far fa-clock"></i>
        <%= @event_type.duration %> min
      </div>
      <div class="flex flex-row items-center mb-2 font-bold text-green-500 gap-2">
        <i class="far fa-calendar-alt"></i>
        <%= CalendlexWeb.LiveViewHelpers.schedule_string(@start_at, @end_at, @time_zone) %>
      </div>
      <div class="flex flex-row items-center font-bold text-gray-500 gap-2">
        <i class="fas fa-globe-americas"></i>
        <%= @time_zone %>
      </div>
    </div>
    <div class="w-3/5 px-8 border-l border-gray-100">
      <.live_component
        module={CalendlexWeb.ScheduleEventLive.FormComponent}
        id={:new}
        title={@page_title}
        action={@live_action}
        event={@event}
        start_at={@start_at}
        end_at={@end_at}
        event_type={@event_type}
        time_zone={@time_zone}
        patch={~p"/#{@event_type_slug}/#{@time_slot}"}
      />
    </div>
  </div>
</div>
