<.header>
  Schedule event <%= @schedule_event.id %>
  <:subtitle>This is a schedule_event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/scheduled_events/#{@schedule_event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit schedule_event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @schedule_event.name %></:item>
  <:item title="Start at"><%= @schedule_event.start_at %></:item>
  <:item title="End at"><%= @schedule_event.end_at %></:item>
</.list>

<.back navigate={~p"/scheduled_events"}>Back to scheduled_events</.back>

<.modal :if={@live_action == :edit} id="schedule_event-modal" show on_cancel={JS.patch(~p"/scheduled_events/#{@schedule_event}")}>
  <.live_component
    module={CalendlexWeb.ScheduleEventLive.FormComponent}
    id={@schedule_event.id}
    title={@page_title}
    action={@live_action}
    schedule_event={@schedule_event}
    patch={~p"/scheduled_events/#{@schedule_event}"}
  />
</.modal>
